NetFlix.do=OTT_202044092.NetFlixHandler
Disney.do=OTT_202044092.DisneyHandler
Amarzon.do=OTT_202044092.AmarzonHandler
Box-Office.do=OTT_202044092.Box_OfficeHandler
Hbo.do=OTT_202044092.HboHandler
Popularity.do=OTT_202044092.PopularityHandler
mybookmark.do=OTT_202044092.MybookmarkHandler
Sing_Up.do=OTT_202044092.SingUPHandler
Sing_In.do=OTT_202044092.SingInHandler
Find_Id.do=OTT_202044092.FindIDHandler
Find_PW.do=OTT_202044092.FindPWHandler
logout.do=OTT_202044092.LogoutHandler
DelBookmark.do=OTT_202044092.DelBookmarkHandler
AddBookmark.do=OTT_202044092.AddBookmarkHandler
FailPage.do=OTT_202044092.FailPageHandler